[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\CS474-HW1\target\scala-2.13\cs474-hw1_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\ADD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\ADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzyGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzyGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyGateEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzyGateEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyGateEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzyGateEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyGateOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzyGateOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyLogicDSL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzyLogicDSL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyLogicDSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzyLogicDSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzyOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzyOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperations$$anonfun$alphaCut$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzySetOperations$$anonfun$alphaCut$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzySetOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\FuzzySetOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MULT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\MULT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MULT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\MULT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS474-HW1\target\scala-2.13\classes\XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
